<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
      body {
        background-image: url('asset/roket.gif');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .menu-container {
        position: relative;
        z-index: 1;
      }
      .menu-item {
        display: inline-block;
        margin: 10px;
        padding: 10px;
        background-color: white;
        border-radius: 5px;
      }
      .back-button {
        margin-top: 20px;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .back-button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="menu-container">
      <a href="https://chat.whatsapp.com/GrGnsKN17W21CvxX25EuSl">Member Dwitra Store</a>
      <br>            
      <a href="https://wa.me/6285723738005?text=Assalamu’alaikum,%20kak%20Hardian%20Dwitra..">Hubungi Kami</a>
      <br>
    </div>
    <button class="back-button" onclick="window.location.href='sosialmedia.html'">Kembali</button>
      
    <div id="userEmail"></div> <!-- Menampilkan email user -->
    
    <!-- FIREBASE -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script src="../scripts/firebase-config.js"></script>

    <script>
        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                document.getElementById('userEmail').textContent = 'User: ' + user.email;
            } else {
                window.location.href = 'login.html';
            }
        });
    </script>
  </body>
</html>
