const container = document.querySelector(".container");

firebase.auth().onAuthStateChanged((user) => {
    if (user) {
        Dashboard(user);
    } else {
        Landing();
    }
});

const Landing = () => {
    const element = document.createElement("div");
    element.classList.add("Landing");
    element.innerHTML = (`
        <div class="inputan">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="Tulis Email">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Tulis Password">
        </div>
        <div class="tombolan">
            <button data-button="register">Register</button>
            <button data-button="login">Login</button>
            <button data-button="forgot">Forgot</button>
        </div>
    `);

    container.innerHTML = "";
    container.appendChild(element);

    const email = element.querySelector("#email");
    const password = element.querySelector("#password");

    const registerBtn = element.querySelector(`[data-button="register"]`);
    const loginBtn = element.querySelector(`[data-button="login"]`);
    const forgotBtn = element.querySelector(`[data-button="forgot"]`);

    registerBtn.addEventListener('click', () => {
        firebase.auth().createUserWithEmailAndPassword(email.value, password.value)
            .then((cred) => {
                alert(`Terimakasih, Anda Berhasil Membuat Akun ${cred.user.uid}`);
            })
            .catch((error) => {
                alert(error);
            });
    });

    loginBtn.addEventListener('click', () => {
        firebase.auth().signInWithEmailAndPassword(email.value, password.value)
            .then((cred) => {
                alert(`Selamat Datang Akun: ${cred.user.uid}`);
            })
            .catch((error) => {
                alert(error);
            });
    });

    forgotBtn.addEventListener('click', () => {
        firebase.auth().sendPasswordResetEmail(email.value)
            .then(() => {
                alert(`Anda Berhasil Mengirimg Password Reset ke ${email.value}`);
            })
            .catch((error) => {
                alert(error);
            });
    });
}

const Dashboard = (user) => {
    const element = document.createElement("div");
    element.classList.add("Dashboard");
    element.innerHTML = (`
        <head>
            <style>
                /* styling for the menu items */
                nav ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }

                nav li {
                    float: left;
                }

                nav button {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    background-color: transparent;
                    border: none;
                    cursor: pointer;
                }

                /* styling for the active menu item */
                .active {
                    background-color: blue;
                }
            </style>
        </head>
        <body>
            <img class="img-center" src="asset/loggodwitraedukasi.jpg" alt="Logo Dwitra Store" width="700px">
            <header>
                <h1>Menu Dwitra Store</h1>
            </header>
            <nav>
                ${user.email === 'dwitra.training@gmail.com' ? '<button onclick="window.location.href=\'admin.html\'">Admin</button>' : ''}
                <br>
                <button onclick="window.location.href='store.html'">User</button>
                <br>
                <button id="tentangkami" onclick="window.location.href='sosialtatatertib.html'">Tentang Kami</button>
            </nav>
            <script>
                // get all menu buttons
                var menuButtons = document.querySelectorAll('nav button');

                // add click event listener to each menu button
                for (var i = 0; i < menuButtons.length; i++) {
                    menuButtons[i].addEventListener('click', function () {
                        // remove active class from all menu buttons
                        for (var j = 0; j < menuButtons.length; j++) {
                            menuButtons[j].classList.remove('active');
                        }

                        // add active class to the clicked menu button
                        this.classList.add('active');
                    });
                }
            </script>

            <div>Email: ${user.email}</div>
            <div>UID: ${user.uid}</div>
            <button data-button="logout">Logout</button>
        </body>
    `);

    container.innerHTML = "";
    container.appendChild(element);

    const logout = element.querySelector(`[data-button="logout"]`);
    logout.addEventListener('click', () => firebase.auth().signOut().then(() => {
        alert("Terimakasih, Anda Berhasil Logout");
    }).catch((err) => alert(err)));
}
