<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
      body {
        background-image: url('../asset/planet.gif');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .menu-container {
        position: relative;
        z-index: 1;
      }
      .menu-item {
        display: inline-block;
        margin: 10px;
        padding: 10px;
        background-color: white;
        border-radius: 5px;
      }
      .back-button {
        margin-top: 20px;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .back-button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
          <div class=“menu”>
<a href="https://www.youtube.com/@dwitracollectionofficial">Youtube</a>
<br>
Jangan Lupa Subscribe,Like and Comment. <br>
<body>
  <button onclick="window.location.href='https://www.youtube.com/@dwitracollectionofficial?sub_confirmation=1'">Subscribe</button>
</body>
<br>
<body>
  <button onclick="window.location.href='komunitas.html'">What'sapp</button>
</body>
<br>
<body>
  <button onclick="window.location.href='http://dwitraradioofficial.radiostream123.com'">Dwitra Radio</button>
</body>
<br>
<a href="http://dwitra1305.blogspot.com/">Blog Dwitra</a>
<br>
<a href =" https://meet.google.com/vpi-ydwx-ypb 
" target="_blank"</a>GOOGLE MEET </a>
<br>
        </div>
    </div>
    <button class="back-button" onclick="window.location.href='index.html'">Kembali</button>
      
    <div id="userEmail"></div> <!-- Menampilkan email user -->
    
    <!-- FIREBASE -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script src="../scripts/firebase-config.js"></script>

    <script>
        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                document.getElementById('userEmail').textContent = 'User: ' + user.email;
            } else {
                window.location.href = 'login.html';
            }
        });
    </script>
  </body>
</html>
